Login.xaml

<Page
    x:Class="SteamAppNative.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SteamAppNative"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot" Background="#1b2838">
        <FlyoutBase.AttachedFlyout>
            <Flyout>
                <Grid Height="100" Width="100"/>
            </Flyout>
        </FlyoutBase.AttachedFlyout>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="12,17,12,28">
            <!--Title-->
            <TextBlock Text="Login" Foreground="White" FontSize="40" />
        </StackPanel>
        <StackPanel x:Name="LoginGrid" Grid.Row="1" Margin="12,17,12,28">
            <!--UserName-->
            <TextBlock x:Name="UserNameLabel" Text="Steam username" Foreground="White" FontSize="20"/>
            <TextBox  BorderBrush="LightGray" Name="UserName" />

            <!--Password-->
            <TextBlock x:Name="PasswordLabel"  Foreground="White" Text="Password" FontSize="20"/>
            <PasswordBox BorderBrush="LightGray" Name="PassWord" />
        </StackPanel>
        <StackPanel x:Name="TwoFactorGrid" Grid.Row="1" Margin="12,17,12,28" Visibility="Collapsed">
            <!--Two Factor-->
            <TextBlock x:Name="TwoFactorLabel" Text="Enter authenticator code" Foreground="White" FontSize="20" />
            <TextBox  BorderBrush="LightGray" Name="TwoFactorCode" />
        </StackPanel>
        <StackPanel x:Name="EmailGrid" Grid.Row="1" Margin="12,17,12,28" Visibility="Collapsed">
            <!--Two Factor [Email]-->
            <TextBlock x:Name="EmailCodeLabel" Text="Enter email code" Foreground="White" FontSize="20" />
            <TextBox  BorderBrush="LightGray" Name="EmailCode" />
        </StackPanel>
        <StackPanel x:Name="CaptchaGrid" Grid.Row="1" Margin="12,17,12,28" Visibility="Collapsed">
            <!--Captcha-->
            <TextBlock x:Name="CaptchaLabel" Text="Enter the characters" Foreground="White" FontSize="20"/>
            <Image x:Name="Captcha" Height="100"/>
            <TextBox BorderBrush="LightGray" Name="CaptchaText" />
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="12,17,12,28">
            <!--Login Button-->
            <Button Content="Sign In" Foreground="White" BorderBrush="LightGray" Name="LoginBtn" Click="LoginBtn_Click" />
            <TextBlock x:Name="ErrorLabel" Text="Invalid Credentials" Foreground="Red" Margin="0,-40,0,0" FontSize="20" HorizontalAlignment="Right" Visibility="Collapsed"/>
            <ProgressBar x:Name="Progress" Height="40" VerticalAlignment="Stretch" IsIndeterminate="True" IsEnabled="False" Visibility="Collapsed"/>

        </StackPanel>

    </Grid>
</Page>