MainPage.xaml

<Page
    x:Class="SteamAppNative.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SteamAppNative"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid x:Name="LayoutRoot" Background="#1b2838">
        <!--Steam Guard-->
        <StackPanel x:Name="SteamGuardGrid" Grid.Row="0" Margin="12,17,12,28" Visibility="Collapsed">
            <!--Title-->
            <TextBlock Text="Steam Guard" Foreground="White" FontSize="40" Margin="0,0,0,40" />

            <TextBlock x:Name="SteamGuardCode" Text="JTHVN" Foreground="White" FontSize="40" HorizontalAlignment="Center" FontWeight="Bold" />
            <TextBlock x:Name="AccountText" Text="" Foreground="#FFBBBBBB" FontSize="14" HorizontalAlignment="Center" />
            <ProgressBar x:Name="SteamGuardTimer" Height="10" VerticalAlignment="Stretch" Margin="0,10,0,0" Value="50" Maximum="30"/>

            <Button Content="Unlink" Foreground="White" BorderBrush="LightGray" Name="UnlinknBtn" Click="UnlinkBtn_Click" HorizontalAlignment="Center" Margin="0,40,0,0" />
        </StackPanel>

        <WebView x:Name="ConfirmationWeb" Height="Auto" Visibility="Collapsed" />

        <WebView x:Name="ChatWeb" Height="Auto" Visibility="Collapsed" />

        <!--Not Authenticator-->
        <StackPanel x:Name="LinkGrid" Grid.Row="0" Margin="12,17,12,28">
            <!--Title-->
            <TextBlock Text="Link Authenticator" Foreground="White" FontSize="40" Margin="0,0,0,40" />
            <TextBlock Text="You need to set up this device as an authenticator before you can get steam guard codes or confirm trades" Foreground="White" FontSize="20" Margin="0,0,0,0" TextWrapping="Wrap" />

            <Button Content="Link" Foreground="White" BorderBrush="LightGray" Name="LoginBtn" Click="LinkBtn_Click" HorizontalAlignment="Center" Margin="0,40,0,0" />
        </StackPanel>

    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton
                    x:Name="SteamGuardButton"
                    x:Uid="SteamGuardButton"
                    Click="SteamGuardButton_Click"
                    Icon="Permissions"
                    Label="Guard"/>
                <AppBarButton
                    x:Name="ConfirmationsButton"
                    x:Uid="ConfirmationsButton"
                    Click="ConfirmationsButton_Click"
                    Label="Confirm"
                    Icon="Shop" />
                <AppBarButton
                    x:Name="MessageButton"
                    x:Uid="MessageButton"
                    Click="MessageButton_Click"
                    Icon="Message"
                    Label="Chat"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton
                    x:Name="UsersButton"
                    x:Uid="UsersButton"
                    Click="UsersButton_Click"
                    Label="Switch Accounts"/>
                <AppBarButton
                    x:Name="LogoutButton"
                    x:Uid="LogoutButton"
                    Click="LogoutButton_Click"
                    Label="Logout"/>
                <AppBarButton
                    x:Name="AboutButton"
                    x:Uid="AboutButton"
                    Click="AboutButton_Click"
                    Label="App Information"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
