UnofficialSteamAuthenticator/AboutPage.xaml

<Page x:Class="UnofficialSteamAuthenticator.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      NavigationCacheMode="Enabled"
      mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="#1b2838">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="12,17,12,12">
            <TextBlock x:Uid="About_Headline"
                       FontSize="40"
                       Foreground="White"
                       Text="App Information" />
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="20,27,20,20">
            <TextBlock x:Uid="About_AppVersion"
                       FontSize="28"
                       Foreground="White"
                       Text="Version" />
            <TextBlock x:Name="About_AppVersionTxt"
                       Margin="10,0,0,0"
                       FontSize="20"
                       Foreground="White"
                       Text="Unknown" />
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="20,27,20,20">
            <TextBlock x:Uid="About_AppCreator"
                       FontSize="28"
                       Foreground="White"
                       Text="Creator" />
            <TextBlock Margin="10,0,0,0"
                       FontSize="20"
                       Foreground="White"
                       Text="Thomas Cheyney" />
        </StackPanel>
        <StackPanel x:Name="SourceRow"
                    Grid.Row="3"
                    Margin="20,27,20,20">
            <TextBlock x:Uid="About_AppSource"
                       FontSize="28"
                       Foreground="White"
                       Text="Source" />
            <TextBlock Margin="10,0,0,0"
                       FontSize="20"
                       Foreground="White"
                       Text="github.com/Top-Cat/UnofficialSteamAuthenticator"
                       TextWrapping="Wrap" />
        </StackPanel>
    </Grid>
</Page>