UnofficialSteamAuthenticator/About.xaml

<Page
    x:Class="UnofficialSteamAuthenticator.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SteamAppNative"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot" Background="#1b2838">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="12,17,12,12">
            <TextBlock Text="App Information" Foreground="White" FontSize="40" />
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="20,27,20,20">
            <TextBlock Text="Version" Foreground="White" FontSize="28" />
            <TextBlock Text="v1.1.0" Foreground="White" FontSize="20" Margin="10,0,0,0" />
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="20,27,20,20">
            <TextBlock Text="Creator" Foreground="White" FontSize="28" />
            <TextBlock Text="Thomas Cheyney" Foreground="White" FontSize="20" Margin="10,0,0,0" />
        </StackPanel>
        <StackPanel x:Name="sourceRow" Grid.Row="3" Margin="20,27,20,20">
            <TextBlock Text="Source" Foreground="White" FontSize="28" />
            <TextBlock Text="github.com/Top-Cat/UnofficialSteamAuthenticator" Foreground="White" FontSize="20" Margin="10,0,0,0" TextWrapping="Wrap" />
        </StackPanel>
    </Grid>
</Page>
