UnofficialSteamAuthenticator/AuthenticatorPage.xaml

<Page x:Class="UnofficialSteamAuthenticator.AuthenticatorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="#1b2838">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  First page  -->
        <StackPanel Grid.Row="0"
                    Margin="12,17,12,28"
                    Visibility="Visible">
            <!--  Title  -->
            <TextBlock x:Uid="TxtAddAuthenticator"
                       FontSize="40"
                       Foreground="White"
                       Text="Add Authenticator" />
        </StackPanel>

        <StackPanel x:Name="PhoneNumGrid"
                    Grid.Row="1"
                    Margin="12,17,12,28"
                    Visibility="Collapsed">
            <!--  Phone number  -->
            <TextBlock x:Uid="TxtPhoneNumber"
                       FontSize="20"
                       Foreground="White"
                       Text="Enter your phone number in the following format: +{cC} phoneNumber. EG, +1 123-456-7890"
                       TextWrapping="Wrap" />
            <TextBox Name="PhoneNum" BorderBrush="LightGray" />
        </StackPanel>

        <StackPanel x:Name="RevocationGrid"
                    Grid.Row="1"
                    Margin="12,17,12,28"
                    Visibility="Collapsed">
            <!--  Revocation Code  -->
            <TextBlock x:Uid="TxtRevocationExp1"
                       Margin="0,0,0,20"
                       FontSize="20"
                       Foreground="White"
                       TextWrapping="Wrap">
                The Mobile Authenticator has not yet been linked.
                <LineBreak />
                <LineBreak />
                Before finalizing the authenticator, please write down your revocation code.
            </TextBlock>

            <Border Height="100" Background="#542424">
                <StackPanel Height="52"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Image Source="/Assets/revocation-exclamation.png" />
                    <Border Margin="28,0,28,0"
                            Background="#2A2A2A"
                            BorderBrush="White"
                            BorderThickness="3">
                        <TextBlock x:Name="RevocationCode"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="22"
                                   FontWeight="Bold"
                                   Foreground="White"
                                   Padding="30,16,30,16"
                                   Text="R01234" />
                    </Border>
                    <Image Source="/Assets/revocation-pencil.png" />
                </StackPanel>
            </Border>

            <TextBlock x:Uid="TxtRevocationExp2"
                       Margin="0,20,0,0"
                       FontSize="20"
                       Foreground="White"
                       TextWrapping="Wrap">
                WARNING: THIS IS THE LAST TIME YOU WILL EVER SEE THIS CODE!
                <LineBreak />
                <LineBreak />
                Do not share it with anyone.
            </TextBlock>
        </StackPanel>

        <StackPanel x:Name="SmsGrid"
                    Grid.Row="1"
                    Margin="12,17,12,28"
                    Visibility="Collapsed">
            <!--  SMS Code  -->
            <TextBlock x:Uid="TxtSmsCode"
                       FontSize="20"
                       Foreground="White"
                       Text="Enter SMS Code"
                       TextWrapping="Wrap" />
            <TextBox Name="SmsCode" BorderBrush="LightGray" />
        </StackPanel>

        <StackPanel x:Name="FamilyGrid"
                    Grid.Row="1"
                    Margin="12,17,12,28"
                    Visibility="Collapsed">
            <!--  SMS Code  -->
            <TextBlock x:Uid="TxtFamilyPin"
                       FontSize="20"
                       Foreground="White"
                       Text="Enter Family View Pin"
                       TextWrapping="Wrap" />
            <PasswordBox Name="FamilyPin" BorderBrush="LightGray" />
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="12,17,12,28">
            <!--  Login Button  -->
            <TextBlock x:Name="ErrorLabel"
                       Margin="0,0,0,10"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       Foreground="Red"
                       Text=""
                       Visibility="Collapsed" />
            <Button x:Uid="BtnContinue"
                    x:Name="BtnContinue"
                    HorizontalAlignment="Center"
                    BorderBrush="LightGray"
                    Click="BtnContinue_Click"
                    Content="Continue"
                    Foreground="White"
                    Visibility="Collapsed" />
            <ProgressBar x:Name="Progress"
                         Height="40"
                         VerticalAlignment="Stretch"
                         IsIndeterminate="True" />
        </StackPanel>

    </Grid>
</Page>