UnofficialSteamAuthenticator/AuthenticatorPage.xaml

<Page x:Class="UnofficialSteamAuthenticator.AuthenticatorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="#1b2838">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="12,17,12,28">
            <!--  Title  -->
            <TextBlock x:Uid="TxtAddAuthenticator"
                       FontSize="40"
                       Foreground="White"
                       Text="Add Authenticator" />
        </StackPanel>
        <StackPanel x:Name="PhoneNumGrid"
                    Grid.Row="1"
                    Margin="12,17,12,28"
                    Visibility="Collapsed">
            <!--  Phone number  -->
            <TextBlock x:Uid="LblPhoneNumber"
                       FontSize="20"
                       Foreground="White"
                       Text="Enter your phone number in the following format: +{cC} phoneNumber.  EG, +1 123-456-7890"
                       TextWrapping="Wrap" />
            <TextBox Name="PhoneNum" BorderBrush="LightGray" />
        </StackPanel>
        <StackPanel x:Name="RevocationGrid"
                    Grid.Row="1"
                    Margin="12,17,12,28"
                    Visibility="Collapsed">
            <!--  Revocation Code  -->
            <TextBlock x:Name="LblRevocationExp"
                       Margin="0,0,0,20"
                       FontSize="20"
                       Foreground="White"
                       Text="The Mobile Authenticator has not yet been linked.  Before finalizing the authenticator, please write down your revocation code!"
                       TextWrapping="Wrap" />
            <TextBlock x:Name="RevocationCode"
                       HorizontalAlignment="Center"
                       FontSize="40"
                       FontWeight="Bold"
                       Foreground="Red"
                       Text="R71386" />
        </StackPanel>
        <StackPanel x:Name="SmsGrid"
                    Grid.Row="1"
                    Margin="12,17,12,28"
                    Visibility="Collapsed">
            <!--  SMS Code  -->
            <TextBlock x:Name="SmsCodeLabel"
                       FontSize="20"
                       Foreground="White"
                       Text="Enter SMS Code"
                       TextWrapping="Wrap" />
            <TextBox Name="SmsCode" BorderBrush="LightGray" />
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="12,17,12,28">
            <!--  Login Button  -->
            <TextBlock x:Name="ErrorLabel"
                       Margin="0,0,0,10"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       Foreground="Red"
                       Text=""
                       Visibility="Collapsed" />
            <Button Name="LoginBtn"
                    HorizontalAlignment="Center"
                    BorderBrush="LightGray"
                    Click="LoginBtn_Click"
                    Content="Continue"
                    Foreground="White"
                    Visibility="Collapsed" />
            <!--  Margin="0,-40,0,0"  -->
            <ProgressBar x:Name="Progress"
                         Height="40"
                         VerticalAlignment="Stretch"
                         IsIndeterminate="True" />

        </StackPanel>

    </Grid>
</Page>