UnofficialSteamAuthenticator/MainPage.xaml

<Page x:Class="UnofficialSteamAuthenticator.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="#1b2838">

        <WebView x:Name="ConfirmationWeb"
                 Height="Auto"
                 Visibility="Collapsed" />

        <WebView x:Name="ChatWeb"
                 Height="Auto"
                 Visibility="Collapsed" />
        <!--  Steam Guard  -->
        <StackPanel x:Name="SteamGuardGrid"
                    Grid.Row="0"
                    Margin="12,17,12,28"
                    Visibility="Collapsed">
            <!--  Title  -->
            <TextBlock Margin="0,0,0,40"
                       FontSize="40"
                       Foreground="White"
                       Text="Steam Guard" />

            <TextBlock x:Name="SteamGuardCode"
                       HorizontalAlignment="Center"
                       FontSize="40"
                       FontWeight="Bold"
                       Foreground="White"
                       Text="JTHVN" />
            <TextBlock x:Name="AccountText"
                       HorizontalAlignment="Center"
                       FontSize="14"
                       Foreground="#FFBBBBBB"
                       Text="" />
            <ProgressBar x:Name="SteamGuardTimer"
                         Height="10"
                         Margin="0,10,0,0"
                         VerticalAlignment="Stretch"
                         Maximum="30"
                         Value="50" />

            <Button x:Uid="BtnUnlink"
                    Margin="0,40,0,0"
                    HorizontalAlignment="Center"
                    BorderBrush="LightGray"
                    Click="UnlinkBtn_Click"
                    Content="Unlink"
                    Foreground="White" />
        </StackPanel>

        <!--  Not Authenticator  -->
        <StackPanel x:Name="LinkGrid"
                    Grid.Row="0"
                    Margin="12,17,12,28">
            <!--  Title  -->
            <TextBlock x:Uid="TxtLinkAuthenticatorHeadline"
                       Margin="0,0,0,40"
                       FontSize="40"
                       Foreground="White"
                       Text="Link authenticator" />
            <TextBlock x:Uid="TxtLinkAuthenticatorSummary"
                       Margin="0,0,0,0"
                       FontSize="20"
                       Foreground="White"
                       Text="You need to set up this device as an authenticator before you can get steam guard codes or confirm trades."
                       TextWrapping="Wrap" />

            <Button x:Uid="BtnLink"
                    Margin="0,40,0,0"
                    HorizontalAlignment="Center"
                    BorderBrush="LightGray"
                    Click="LinkBtn_Click"
                    Content="Link"
                    Foreground="White" />
        </StackPanel>

    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Uid="SteamGuardButton"
                              Click="SteamGuardButton_Click"
                              Icon="Permissions"
                              Label="Guard" />
                <AppBarButton x:Uid="ConfirmationsButton"
                              Click="ConfirmationsButton_Click"
                              Icon="Shop"
                              Label="Confirm" />
                <AppBarButton x:Uid="MessageButton"
                              Click="MessageButton_Click"
                              Icon="Message"
                              Label="Chat" />
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="UsersButton"
                              Click="UsersButton_Click"
                              Label="Switch account" />
                <AppBarButton x:Uid="LogoutButton"
                              Click="LogoutButton_Click"
                              Label="Logout" />
                <AppBarSeparator />
                <AppBarButton x:Uid="AboutButton"
                              Click="AboutButton_Click"
                              Label="About" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
