UnofficialSteamAuthenticator/UsersPage.xaml

<Page x:Class="UnofficialSteamAuthenticator.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="#1b2838">
        <Grid.Resources>
            <DataTemplate x:Key="UserTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border Margin="0,9.5,0,0" Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}">
                        <Image Width="79"
                               Height="79"
                               Source="{Binding avatar}" />
                    </Border>
                    <StackPanel Grid.Column="1" Margin="14.5,0,0,0">
                        <TextBlock Style="{ThemeResource ListViewItemTextBlockStyle}" Text="{Binding title}" />
                        <TextBlock Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}" Text="{Binding content}" />
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="12,17,12,12">
            <TextBlock x:Uid="AccountsHeadline"
                       FontSize="40"
                       Foreground="White"
                       Text="Accounts" />
            <ProgressBar x:Name="SteamGuardTimer"
                         Height="10"
                         Margin="0,10,0,0"
                         VerticalAlignment="Stretch"
                         Maximum="30"
                         Value="50" />
        </StackPanel>
        <ListView x:Name="AccountList"
                  Grid.Row="1"
                  Margin="12,17,12,28"
                  IsItemClickEnabled="True"
                  ItemClick="AccountList_ItemClick"
                  ItemTemplate="{StaticResource UserTemplate}" />
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Uid="NewUserButton"
                              x:Name="NewUserButton"
                              Click="NewUser_Click"
                              Icon="Add"
                              Label="New" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
