UnofficialSteamAuthenticator/Users.xaml

<Page
    x:Class="UnofficialSteamAuthenticator.Users"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SteamAppNative"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot" Background="#1b2838">
        <Grid.Resources>
            <DataTemplate x:Key="UserTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border Margin="0,9.5,0,0" Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" >
                        <Image Source="{Binding avatar}" Height="79" Width="79" />
                    </Border>
                    <StackPanel Grid.Column="1" Margin="14.5,0,0,0">
                        <TextBlock Text="{Binding title}" Style="{ThemeResource ListViewItemTextBlockStyle}" />
                        <TextBlock Text="{Binding content}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}" />
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="12,17,12,12">
            <TextBlock Text="Accounts" Foreground="White" FontSize="40" />
            <ProgressBar x:Name="SteamGuardTimer" Height="10" VerticalAlignment="Stretch" Margin="0,10,0,0" Value="50" Maximum="30"/>
        </StackPanel>
        <ListView
            x:Name="AccountList"
            ItemClick="AccountList_ItemClick"
            IsItemClickEnabled="True"
            ItemTemplate="{StaticResource UserTemplate}"
            Grid.Row="1"
            Margin="12,17,12,28"  />
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton
                    x:Name="NewUserButton"
                    x:Uid="NewUserButton"
                    Click="NewUser_Click"
                    Icon="Add"
                    Label="New"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
